NEXTAUTH_SECRET="SECRETSECRET"
GOOGLE_CLIENT_ID="645970412369-i61bafp5nudnp3qn14fibjmmp63gou9b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
IMGUR_CLIENT_ID="e01224c59504635" 
DATABASE_URL="file:./Development.db"