# Created by Vercel CLI
BASE_URL="http://194.233.84.2:6969"
GOOGLE_CLIENT_ID="645970412369-i61bafp5nudnp3qn14fibjmmp63gou9b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
IMGUR_CLIENT_ID="e01224c59504635"
NEXTAUTH_SECRET="SECRETSECRET"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
NEXTAUTH_URL="http://localhost:3000"